<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tim Chu</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
        <h1>I'm Tim.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
        <img src="images/mountain.png" alt="mountain-img" />
    </div>

    <div class="middle-container">
        <div class="profile">
            <img class="circular" src="images/LA.jpg" alt="Tim Profile Picture">
            <h2>Hello.</h2>
            <p>I am an C/C++, iOS and Web Developer with experience working as an IT Professional.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="circular" src="images/computer.png" alt="computer-img">
                <h3>Design & Development</h3>
                <p>When I was young, I would tinker around on the family Compaq computer while teaching myself how to use it. Many times it was navigating around and breaking things but ultimately trying to figure out how to fix them. In 2005, at the age of eleven, I finally got my own computer. It was a very old and used eMachine. I researched different ways to optimize it the best that I could considering the hardware inside. Growing tired of how slow it was, I stripped it apart to study the components inside. I built my first computer desktop at the age of fourteen. It was then when I grew a passion for computers and all things technology. I have spent the last few years working as a Help Desk Specialist as well as a PC Sales Consultant. Through those jobs I discovered the curiousity to learn programming. I majored and studied in Computer Science at Columbia Basin College and Washington State University of Tri-Cities.</p>
            </div>
            <div class="skill-row">
                <img class="circular" src="images/computer1.png" alt="computer-img">
                <h3>Programming Projects</h3>
                <p>In the process of compiling together current and previous projects.</p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3></h3>
            <p></p>
        </div>
    </div>

    <div class="bottom-container">
        <a class="btn" href="mailto:TimChu@live.com">Email</a>
        <a class="footer-link" href="https://www.linkedin.com/in/timtanchu">LinkedIn</a>
        <p>© 2019 Tim Chu.</p>
    </div>


</body>
</html>
